spring.application.name=CertifleetTrack
spring.datasource.url=jdbc:postgresql://localhost:5432/certifleet_track
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=kocaa.dd@abv.bg
spring.mail.password=84.105.110.111.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
